﻿{
  "Email": {
    "FromName": "dsr",
    "FromAddress": "dsr@bjbrouwer.nl",

    "LocalDomain": "mail.bjbrouwer.nl",

    "MailServerAddress": "mail.mijndomein.nl",
    "MailServerPort": "465",

    "UserId": "info@bjbrouwer.nl",
    "UserPassword": "Xr250rfvc!"
  },

  "ConnectionStrings": {
    "DbConnection": "server=127.0.0.1;Database=Griffioen;User Id=root;password=masterkey"
    //"DbConnection": "server=10.0.0.3;Database=Griffioen;User Id=root;password=masterkey"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
